package entity;
// Generated 6 janv. 2021 16:24:58 by Hibernate Tools 4.3.1



/**
 * Fournisseur generated by hbm2java
 */
public class Fournisseur  implements java.io.Serializable {


     private Integer fid;
     private String fnom;
     private String ftel;

    public Fournisseur() {
    }

    public Fournisseur(String fnom, String ftel) {
       this.fnom = fnom;
       this.ftel = ftel;
    }
   
    public Integer getFid() {
        return this.fid;
    }
    
    public void setFid(Integer fid) {
        this.fid = fid;
    }
    public String getFnom() {
        return this.fnom;
    }
    
    public void setFnom(String fnom) {
        this.fnom = fnom;
    }
    public String getFtel() {
        return this.ftel;
    }
    
    public void setFtel(String ftel) {
        this.ftel = ftel;
    }




}


